body{
	font-family: 'Sigmar One', cursive;
	background-color: #0099FF;
}

h1,h2,h3,h4,input,table,.all{

	text-align: center;
	margin: 0 auto;
}

.size_table_menu{

	width:100%; height:100%;
	vertical-align:center;
}
.invisible_tool{

	visibility:hidden;
}
.white_text_color
{
	color:white;
}

.tooltip {
    background-color:#000;
    border:1px solid #fff;
    padding:10px 15px;
    width:200px;
    display:none;
    color:#fff;
    text-align:left;
    font-size:50px;
 
    -moz-box-shadow:0 0 10px #000;
    -webkit-box-shadow:0 0 10px #000;
}